content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "2022-08-16T02:53:36.093Z",
          "end": "2022-08-16T02:53:36.130Z",
          "img": "/img/uploads/linha-exclusiva-para-seu-alongamento-1-.png"
        },
        {
          "start": "2022-08-16T02:54:09.179Z",
          "end": "2022-08-16T02:54:09.207Z",
          "img": "/img/uploads/linha-exclusiva-para-seu-alongamento-2-.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "page-title",
      "title": "Brenda Carvalho Concept Hair",
      "description": "O Brenda Carvalho Concept Hair (Hair Shop), nasceu com a finalidade de oferecer aos seus clientes produtos com exclusividade Premium. Linha SPECIAL CARE para cuidados em casa, para manter seu alongamento limpo, hidratado e saudável. Livre de Petrolatos, Parabenos, Corantes e Sal. Oferecemos também a venda de Cabelos Brasileiros confeccionados e personalizados especialmente para você. "
    },
    {
      "type": "custom-html",
      "html": "<div data-mc-src=\"db1892d8-1530-47ef-b0cd-db046fcf04c5#instagram\"></div>\n        \n<script \n  src=\"https://cdn2.woxo.tech/a.js#62fb01bbfc71d35a7993e5f8\" \n  async data-usrc>\n</script>"
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "2022-08-16T02:54:09.179Z",
          "end": "2022-08-16T02:54:09.207Z",
          "img": "/img/uploads/linha-exclusiva-para-seu-alongamento-2-.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "page-title",
      "title": "Brenda Carvalho Concept Hair",
      "description": "O Brenda Carvalho Concept Hair (Hair Shop), nasceu com a finalidade de oferecer aos seus clientes produtos com exclusividade Premium. Linha SPECIAL CARE para cuidados em casa, para manter seu alongamento limpo, hidratado e saudável. Livre de Petrolatos, Parabenos, Corantes e Sal. Oferecemos também a venda de Cabelos Brasileiros confeccionados e personalizados especialmente para você. "
    },
    {
      "type": "custom-html",
      "html": "<div data-mc-src=\"db1892d8-1530-47ef-b0cd-db046fcf04c5#instagram\"></div>\n        \n<script \n  src=\"https://cdn2.woxo.tech/a.js#62fb01bbfc71d35a7993e5f8\" \n  async data-usrc>\n</script>"
    }
  ]
}

content/home.json (diff)
@@ -8,11 +8,6 @@
       "full_width": false,
       "slides": [
         {
-          "start": "2022-08-16T02:53:36.093Z",
-          "end": "2022-08-16T02:53:36.130Z",
-          "img": "/img/uploads/linha-exclusiva-para-seu-alongamento-1-.png"
-        },
-        {
           "start": "2022-08-16T02:54:09.179Z",
           "end": "2022-08-16T02:54:09.207Z",
           "img": "/img/uploads/linha-exclusiva-para-seu-alongamento-2-.png"
